<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cube me-2"></i>Blockchain Explorer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="userInfoNav" style="display: none;">
                        <span class="nav-link text-light">
                            <i class="fas fa-user me-1"></i>
                            <span id="userNameDisplay"></span>
                        </span>
                    </li>
                    <li class="nav-item" id="logoutNav" style="display: none;">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                    <li class="nav-item" id="loginNav">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#createClientModal">
                            <i class="fas fa-user-plus me-1"></i>New Client
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#sendTransactionModal">
                            <i class="fas fa-exchange-alt me-1"></i>Send Transaction
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="mineBlockBtn">
                            <i class="fas fa-hammer me-1"></i>Mine Block
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Blockchain Stats -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <i class="fas fa-chart-line me-2"></i>Blockchain Stats
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Total Blocks:</span>
                            <span id="totalBlocks" class="badge bg-primary">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Pending Transactions:</span>
                            <span id="pendingTxCount" class="badge bg-warning">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Active Miners:</span>
                            <span id="activeMiners" class="badge bg-success">0</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Total Clients:</span>
                            <span id="totalClients" class="badge bg-info">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Clients Card -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-users me-2"></i>Clients</span>
                        <button class="btn btn-sm btn-outline-light" id="refreshClientsBtn" title="Refresh"><i class="fas fa-sync-alt"></i></button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Balance</th>
                                    </tr>
                                </thead>
                                <tbody id="clientsList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Latest Blocks -->
            <div class="col-md-8 mb-4">
                <div class="card">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-cubes me-2"></i>Latest Blocks</span>
                        <button class="btn btn-sm btn-outline-light" id="refreshBlocksBtn" title="Refresh"><i class="fas fa-sync-alt"></i></button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Block #</th>
                                        <th>Timestamp</th>
                                        <th>Transactions</th>
                                        <th>Hash</th>
                                        <th>Miner</th>
                                    </tr>
                                </thead>
                                <tbody id="blocksList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Transactions -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-clock me-2"></i>Pending Transactions</span>
                        <button class="btn btn-sm btn-outline-dark" id="refreshPendingBtn" title="Refresh"><i class="fas fa-sync-alt"></i></button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Amount</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody id="pendingTxList"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Miners -->
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <ul class="nav nav-tabs card-header-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active text-success" id="view-miners-tab" data-bs-toggle="tab" data-bs-target="#view-miners" type="button" role="tab">
                                    <i class="fas fa-list me-2"></i>View Miners
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link text-success" id="create-miner-tab" data-bs-toggle="tab" data-bs-target="#create-miner" type="button" role="tab">
                                    <i class="fas fa-plus me-2"></i>Create Miner
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <!-- View Miners Tab -->
                            <div class="tab-pane fade show active" id="view-miners" role="tabpanel">
                                <div class="d-flex justify-content-end mb-3">
                                    <button class="btn btn-sm btn-outline-success" id="refreshMinersBtn" title="Refresh">
                                        <i class="fas fa-sync-alt"></i> Refresh
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Address</th>
                                                <th>Power</th>
                                                <th>Port</th>
                                                <th>Rewards</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="minersList"></tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Create Miner Tab -->
                            <div class="tab-pane fade" id="create-miner" role="tabpanel">
                                <form id="createMinerForm" class="p-3">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="port" class="form-label">Port Number</label>
                                            <input type="number" class="form-control" id="port" name="port" min="1024" max="65535" value="3000" required>
                                            <div class="form-text">Port must be between 1024 and 65535</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="power" class="form-label">Mining Power</label>
                                            <input type="number" class="form-control" id="power" name="power" min="1" max="5" value="1" required>
                                            <div class="form-text">Power must be between 1 and 5</div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-plus me-2"></i>Create Miner
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Client Modal -->
    <div class="modal fade" id="createClientModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Click the button below to create a new client with a random initial balance.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createClientBtn">Create Client</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Send Transaction Modal -->
    <div class="modal fade" id="sendTransactionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="transactionForm">
                        <div class="mb-3">
                            <label class="form-label">From Address</label>
                            <select class="form-select" id="fromAddress" required></select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">To Address</label>
                            <select class="form-select" id="toAddress" required></select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="number" class="form-control" id="amount" required min="1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="sendTransactionBtn">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check login status
            const clientName = localStorage.getItem('clientName');
            const userInfoNav = document.getElementById('userInfoNav');
            const logoutNav = document.getElementById('logoutNav');
            const loginNav = document.getElementById('loginNav');
            const userNameDisplay = document.getElementById('userNameDisplay');

            if (clientName) {
                // User is logged in
                userInfoNav.style.display = 'block';
                logoutNav.style.display = 'block';
                loginNav.style.display = 'none';
                userNameDisplay.textContent = clientName;

                // Add logout functionality
                document.getElementById('logoutBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('clientName');
                    window.location.href = 'login.html';
                });
            } else {
                // User is not logged in
                userInfoNav.style.display = 'none';
                logoutNav.style.display = 'none';
                loginNav.style.display = 'block';
                window.location.href = 'login.html';
            }
        });
    </script>
    <script src="app.js"></script>
</body>
</html> 