/* Custom styles for Blockchain Explorer */

/* Card styles */
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 1rem;
}

.card-header {
    font-weight: 600;
    padding: 0.75rem 1rem;
}

/* Table styles */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Badge styles */
.badge {
    font-size: 0.9rem;
    padding: 0.5em 0.75em;
}

/* Address truncation */
.address-truncate {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Modal styles */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Form styles */
.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    .card {
        margin-bottom: 0.5rem;
    }
    
    .table-responsive {
        margin-bottom: 0;
    }
}

/* Animation for new blocks and transactions */
@keyframes highlight {
    0% {
        background-color: rgba(255, 243, 205, 0.5);
    }
    100% {
        background-color: transparent;
    }
}

.highlight {
    animation: highlight 2s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Loading spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
}

.toast {
    background-color: white;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

/* Status indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-active {
    background-color: #28a745;
}

.status-pending {
    background-color: #ffc107;
}

.status-inactive {
    background-color: #dc3545;
}

/* Miner Management Tabs */
.card-header-tabs {
    margin: -0.75rem -1rem;
    border-bottom: none;
}

.card-header-tabs .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.card-header-tabs .nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.card-header-tabs .nav-link.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid #fff;
}

.card-header-tabs .nav-link i {
    margin-right: 0.5rem;
}

/* Miner Form Styles */
#createMinerForm {
    max-width: 800px;
    margin: 0 auto;
}

#createMinerForm .form-label {
    font-weight: 500;
    color: #2c3e50;
}

#createMinerForm .form-control {
    border: 2px solid #e9ecef;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

#createMinerForm .form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

#createMinerForm .form-text {
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

#createMinerForm button[type="submit"] {
    padding: 0.75rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

#createMinerForm button[type="submit"]:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
}

/* Miner Status Badge */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

.badge i {
    margin-right: 0.25rem;
} 